# better-nothing-music-visualizer

./: .gitignore  Demo-video-examples.md  README.md  README_MR.md  build.gradle  musicViz.py  zones.config
.github/workflows/: Build-apk.yml  build-apk.yml
Android-App-Source-code/: README
BetterNothingGlyphVisualiser-android-app/: hey there
BetterNothingMusicVisualizer-Android-app/: AudioCaptureService.java  local.properties  settings.gradle
BetterNothingMusicVisualizer-Android-app/V2.5/app/: build.gradle
BetterNothingMusicVisualizer-Android-app/V2.5/app/src/main/java/com/better/nothing/music/vizualizer/: AudioCaptureService.java  MainActivity.kt
BetterNothingMusicVisualizer-Android-app/V2.5/app/src/main/res/layout/: page_audio.xml  page_glyphs.xml
BetterNothingMusicVisualizer-Android-app/V2.6/: changelog from 2.5.txt
BetterNothingMusicVisualizer-Android-app/V2.6/app/src/main/assets/: zones.config
BetterNothingMusicVisualizer-Android-app/V2.6/app/src/main/java/com/better/nothing/music/vizualizer/: AudioCaptureService.java  MainActivity.kt
Earlier versions of the android app/: README.md
OnlineTool/: index.html  musicviz.js
Web-github-pages/: README_WEB.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better/nothing/music/vizualizer/: AboutScreen.kt  AudioCaptureService.java  AudioSetupScreen.kt  DeviceProfile.java  GlyphNotificationListener.kt  GlyphSettingsScreen.kt  HapticsScreen.kt  MainActivity.kt  SettingsScreen.kt  UI-components.kt  VisualizerTileService.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
